spring.datasource.url=jdbc:mysql://localhost:3306/vente_db
spring.datasource.username=kevinl45
spring.datasource.password=M]BsZtdRM1mAHnKT

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect